DB_HOST=localhost
DB_NAME=klink
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql

DB_SCHEMA=oauth
APP_CLIENT_ID=klink-client-id
APP_CLIENT_SECRET=klink-client-secret
AUTH_ACCESS_TOKEN_SECRET=klink-access-token
AUTH_REFRESH_TOKEN_SECRET=klink-refresh-token
ACCESS_TOKEN_LIFE_TIME=86400
ACCESS_TOKEN_LIFE_TIME=3600